{
  "dependencies": {
    "@line/liff": "^2.28.0",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "jspdf": "^4.2.1",
    "quill-image-resize-module-react": "^3.0.0",
    "quill-table-better": "^1.2.3",
    "react-quill-new": "^3.8.3",
    "xlsx": "^0.18.5"
  }
}
